<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced JavaScript Features</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
        #map {
            height: 50%;
            width: 100%;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .cont {
        }

        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 20px;
            width: 400px;
            font-family: sans-serif;
            margin: 100px auto;
            padding: 20px;
        }
        #drop-area.highlight {
            border-color: purple;
        }
        #progress-bar {
            display: none;
        }
        .my-form {
            margin-bottom: 10px;
        }
        #gallery {
            width: 800px;
            margin: 100px auto;
            border-radius: 20px;
        }
        #gallery img {
            width: 150px;
            margin-bottom: 10px;
            margin-right: 10px;
            vertical-align: middle;
        }
        .button {
            display: inline-block;
            padding: 10px;
            background: #ccc;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .button:hover {
            background: #ddd;
        }
        #fileElem {
            display: none;
        }
        .feature_window {

        }
        .feature_title {
            padding: 1em;
            font-family: 'Ubuntu', sans-serif;
            font-size: 2em;

        }
        p {
            font-family: 'Ubuntu', sans-serif;
            font-size: 1em;
            padding-left: 2em;
        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="feature_title">Statement of authenticity</div>
        <p> I confirm that this is an original assessment and is entirely my own work.</p>
        <p>It contains no material previously published or written by another person or myself except where due acknowledgement is made in the text.</p>
        <p>No  material  which  to  a  substantial  extent,  has  been  submitted  for  any  other  academic  course,  is  included without acknowledgement</p>
    </div>
    <div class="feature_window">
        <div class="feature_title">Feature 1 - Embedded Google Maps</div>
        <p>This is demo of the things which you can do with JS and the Google Places and Maps JS API.</p>
        <p>Once you enable the APIs on Google Cloud Platform, and then create a restricted API key, then you can create all kinds of custom visualisations inside the browser.</p>
        <p><a href="https://developers-dot-devsite-v2-prod.appspot.com/maps/documentation/javascript/examples/circle-simple/">Code from here</a></p>
    </div>
    <div id="map"></div>
    <div class="feature_window">
        <div class="feature_title">Feature 2 - Drag and Drop Files</div>
        <p>This is a cool demo of how you can create drag and drop inside the browser.</p>
        <p><a href="https://www.smashingmagazine.com/2018/01/drag-drop-file-uploader-vanilla-js/">Code from here</a></p>
    </div>

    <div id="drop-area">
        <form class="my-form">
            <p>Upload multiple files with the file dialog or by dragging and dropping images onto the dashed region</p>
            <input type="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.files)">
            <label class="button" for="fileElem">Select some files</label><br><br>
            <progress id="progress-bar" max=100 value=0></progress>
        </form>
    </div>
    <div id="gallery"></div>
    <div class="feature_window">
        <div class="feature_title">Feature 3 - Datepicker</div>
        <p>This feature can be seen on the date selection inputs</p>
        <p><a href="https://jqueryui.com/datepicker/">Code from here</a></p>
    </div>
    <div class="feature_window">
        <div class="feature_title">Feature 4 - Autocomplete Address</div>
        <p>This feature can be seen on the search address input</p>
        <p><a href="https://developers-dot-devsite-v2-prod.appspot.com/maps/documentation/javascript/examples/places-autocomplete-addressform">Code from here</a></p>

    </div>
    <div class="feature_window">
        <div class="feature_title">Feature 5 - Extending Jquery with ".format" extension</div>
        <p>This is a feature which I implemented as in the past I found that there wasn't a good way to call relevant DOM ids inside Jquery syntax $("#xxx")</p>
        <pre>
            String.prototype.format = function () {
                var args = [].slice.call(arguments);
                return this.replace(/(\{\d+\})/g, function (a){
                    return args[+(a.substr(1,a.length-2))||0];
                });
            };
        </pre>
        <p>So I took a function which I usually available in Python, similar to Go lang, "fmt.Sprintf()", so that I could  produce more efficient code, such as the function shown below.</p>
        <pre>
            function findBlankInputs() {
                var a;
                for (i = 0; i < required.length; i++) {
                    a = getValue(required[i]);
                    var error = $("#blank_error{0}".format(i));
                    if (error) {
                        error.remove();
                    }
                    if (a === "" || a == null) {
                        $('#{0}'.format(required[i]))
                            .after('<a id="blank_error{0}">Input cannot be blank</a>'.format(i))
                    }
                }
            }
        </pre>
    </div>
    <script>


        var citymap = {
            taradale: {
                center: {lat: -39.5467696, lng: 176.8402729},
                population: 300
            },
        };

        function initMap() {
            // Create the map.
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10,
                center: {lat: -39.5467696, lng: 176.8402729},
                mapTypeId: 'terrain'
            });

            // Construct the circle for each value in citymap.
            // Note: We scale the area of the circle based on the population.
            for (var city in citymap) {
                // Add the circle for this city to the map.
                var cityCircle = new google.maps.Circle({
                    strokeColor: '#FF0000',
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: '#FF0000',
                    fillOpacity: 0.35,
                    map: map,
                    center: citymap[city].center,
                    radius: Math.sqrt(citymap[city].population) * 100
                });
            }
        }

        // ******************* Drag and drop ***************** //
        let dropArea = document.getElementById("drop-area")

// Prevent default drag behaviors
        ;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, preventDefaults, false)
            document.body.addEventListener(eventName, preventDefaults, false)
        })

// Highlight drop area when item is dragged over it
        ;['dragenter', 'dragover'].forEach(eventName => {
            dropArea.addEventListener(eventName, highlight, false);
        })

        ;['dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, unhighlight, false);
        })

        // Handle dropped files
        dropArea.addEventListener('drop', handleDrop, false);

        function preventDefaults (e) {
            e.preventDefault();
            e.stopPropagation();
        }

        function highlight() {
            dropArea.classList.add('highlight');
        }

        function unhighlight() {
            dropArea.classList.remove('active');
        }

        function handleDrop(e) {
            var dt = e.dataTransfer;
            var files = dt.files;

            handleFiles(files);
        }

        let uploadProgress = [];
        let progressBar = document.getElementById('progress-bar');

        function initializeProgress(numFiles) {
            progressBar.value = 0;
            uploadProgress = [];

            for(let i = numFiles; i > 0; i--) {
                uploadProgress.push(0);
            }
        }

        function updateProgress(fileNumber, percent) {
            uploadProgress[fileNumber] = percent;
            let total = uploadProgress.reduce((tot, curr) => tot + curr, 0) / uploadProgress.length;
            console.debug('update', fileNumber, percent, total);
            progressBar.value = total;
        }

        function handleFiles(files) {
            files = [...files];
            initializeProgress(files.length);
            files.forEach(uploadFile);
            files.forEach(previewFile);
        }

        function previewFile(file) {
            let reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onloadend = function() {
                let img = document.createElement('img');
                img.src = reader.result;
                img.onclick = "window.open(this.src, '_blank');";
                document.getElementById('gallery').appendChild(img)
            }
        }

        function uploadFile(file, i) {
            var url = '../static/';
            var xhr = new XMLHttpRequest();
            var formData = new FormData();
            xhr.open('POST', url, true);
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');

            // Update progress (can be used to show progress indicator)
            xhr.upload.addEventListener("progress", function(e) {
                updateProgress(i, (e.loaded * 100.0 / e.total) || 100);
            });

            xhr.addEventListener('readystatechange', function(e) {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    updateProgress(i, 100); // <- Add this
                }
                else if (xhr.readyState == 4 && xhr.status != 200) {
                    // Error. Inform the user
                }
            });

            formData.append('upload_preset', 'ujpu6gyk');
            formData.append('file', file);
            xhr.send(formData);
        }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2DRXWoCd0FKEyBnZ3N9oOR0ueS4K8OjU&callback=initMap">
    </script>
</body>
</html>